* {
	box-sizing: border-box;
}
body {
	font-family: 'Roboto', sans-serif;
}
.container{
	max-width: 1194px;
	margin: auto;
}
.header {
	display: flex;
	align-items: center;
	padding: 10px 0;
}
.auth {
	margin-left: auto;
}
.login {
	background: #EBEBEB;
	border-radius: 50px;
	width: 99px;
	height: 49px;
	padding: 16px 30px;
	display: block;
	text-decoration: none;
	font-size: 14px;
	line-height: 16px;
	color: #000000;
}
.search-form {
	margin-left: 76px;
	background: rgba(238, 238, 238, 0.71);
	border-radius: 10px;
	display: flex;
	max-width: 620px;
	flex-grow: 1;
	position: relative;
}
.search-input {
	border: none;
	background-color: transparent;
	width: 100%;
	padding-top: 13px;
	padding-bottom: 13px;
	padding-left: 20px;
}
.search-button {
	background-color: transparent;
	border: none;
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	padding-right: 18px;
	padding-left: 18px;
	cursor: pointer;
}
.shopping-cart {
	width: 49px;
	height: 49px;
	border-radius: 50%;
	background: #F66A15;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 30px;
	position: relative;
}
.shopping-counter {
	background: #FFAF19;
	font-size: 8px;
	line-height: 9px;
	color: #000000;
	text-decoration: none;
	display: block;
	padding: 5px;
	border-radius: 50%;
	position: absolute;
	right: 0;
	bottom: 0;
}
.slide {
	position: relative;
	border-radius: 20px;
	height: 400px;
	display: flex;
	align-items: center;
	padding: 100px;
	overflow: hidden;
}
.slide-text-light {
	background-color: grey;
	color: white;
}
.slide-content {
	position: relative;
	max-width: 500px;
}
.slide-title {
	margin-top: 0;
	margin-bottom: 15px;
	font-weight: bold;
	font-size: 50px;
	line-height: 51px;
}
.slide-text {
	font-weight: bold;
	font-size: 16px;
	line-height: 23px;
	margin-bottom: 30px;
}
.slider-buttons {
	position: absolute;
	right: 46px;
	bottom: 40px;
	z-index: 9;
	display: flex;
	align-items: center;
	width: 100px;
	justify-content: space-between;
}
.slider-button {
	cursor: pointer;
}
.swiper {
	position: relative;
}
.button-primary {
	background: #F47322;
	color: #fff;
}
.button-default {
	background-color: #fff;
	color: #5F5F61;
}
.button {
	border-radius: 25px;
	padding: 12px 50px;
	display: inline-block;
	text-decoration: none;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 23px;
}
.slide-summer {
	background-image: url(../img/summer.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.slide-autumn {
	background-image: url(../img/autumn.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.slide-vitamin {
	background-image: url(../img/vitamin.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.slide:before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}
.promo {
	padding-top: 50px;
	padding-bottom: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: -20px;
}
.card {
	position: relative;
	border-radius: 20px;
	overflow: hidden;
	padding: 32px;
	max-width: 570px;
	min-height: 380px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	margin: 20px;
}
.card:before {
	z-index: -1;
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}
.card-text-light {
	color: #fff;
}
.card-title {
	font-weight: 500;
	font-size: 24px;
	line-height: 23px;
	margin-top: 4px;	
	margin-bottom: 21px;
}
.card-description {
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
	max-width: 200px;
}
.card-price {
	display: block;
	font-weight: 500;
	font-size: 24px;
	line-height: 23px;
	margin-bottom: 8px;
}
.card-delivery {
	display: block;
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
	margin-bottom: 25px;
}
.card-image {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -2;
	object-fit: cover;
}
.section-title {
	font-weight: 500;
	font-size: 32px;
	line-height: 23px;
	margin-top: 0;
	margin-bottom: 47px;
}
.delivery-week {
	padding: 100px 0;
}
.delivery-cards {
	display: flex;
	flex-wrap: wrap;
	margin: -15px;
}
.delivery-card {
	margin: 15px;
	position: relative;
	width: 275px;
	height: 182px;
	border-radius: 18px;
	overflow: hidden;
}
.delivery-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.delivery-tag {
	position: absolute;
	left: 10px;
	top: 16px;
	border-radius: 30px;
	font-weight: 500;
	font-size: 20px;
	line-height: 23px;
	color: #49494F;
	padding: 5px 10px;
}
.tag-health {
	background: #D0FD89;
}
.tag-vegetable {
	background: #AEBC41;
	color: #FFFFFF;
}
.tag-meat {
	background: #B86B78;
	color: #FFFFFF;
}
.tag-bird {
	background: #D68334;
	color: #FFFFFF;
}
.tag-fish {
	background: #CD6255;
	color: #FFFFFF;
}
.tag-baby {
	background: #FFFDBF;
}
.tag-parents {
	background: #F6FDC8;
}
.tag-holiday {
	background: #FEF7FE;
}
.section-grey {
	background: #F6F6F6;
}
.category {
	padding-top: 40px;
	padding-bottom: 60px;
}
.tabs-content {
	display: flex;
	margin: -15px;
	margin-bottom: 60px;
}
.tabs {
	display: flex;
	margin: 0;
	padding: 0;
	list-style-type: none;
	margin-bottom: 62px;
}
.tabs-link {
	font-size: 20px;
	line-height: 23px;
	color: #49494F;
	text-decoration: none;
	margin-right: 50px;
}
.active {
	color: #F37321;
}
.tabs-card {
	margin: 15px;
	max-width: 270px;
	border-radius: 20px;
	overflow: hidden;
	background-color: #fff;
}
.tabs-image {
	max-width: 100%;
}
.tabs-card-content {
	padding: 23px;
}
.tabs-title {
	margin-top: 0;
	margin-bottom: 13px;
	font-weight: 500;
	font-size: 20px;
	line-height: 23px;
}
.tabs-description {
	font-weight: 500;
	font-size: 14px;
	line-height: 23px;
	color: #B9B9BE;
}
.tabs-price {
	font-weight: 500;
	font-size: 23px;
	line-height: 23px;
	color: #4B4B51;
	display: block;
	margin-bottom: 5px;
}
.tabs-weight {
	font-weight: 500;
	font-size: 17px;
	line-height: 20px;
	color: #AAAAB1;
}
.tabs-info {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.button-outline {
	background-color: transparent;
	padding: 15px 25px;
	border: 2px solid #F37321;
	box-sizing: border-box;
	border-radius: 33px;
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
	color: #F37321;
}
.button-center {
	display: block;
	margin: auto;
	width: 315px;
	cursor: pointer;
}
.pros-cards {
	display: flex;
	margin: -15px;
	justify-content: space-between;
}
.plus-card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	max-width: 270px;
	min-height: 296px;
	background: #FFFFFF;
	border: 1px solid #E9E9E9;
	box-sizing: border-box;
	box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
	border-radius: 18px;
	overflow: hidden;
	margin: 15px;
	width: 100%;
}
.plus-card-image {
	width: 60px;
	height: 60px;
	margin-top: 30px;
	margin-bottom: 34px;
}
.plus-card-title {
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
	text-align: center;
	color: #000000;
	max-width: 180px;
	margin-bottom: 13px;
}
.plus-card-description {
	font-size: 14px;
	line-height: 22px;
	text-align: center;
	color: #49494F;
	max-width: 223px;
	margin-bottom: 25px;
}
.footer {
	padding: 40px 0;
	background: #F6F6F6;
}
.footer-wrapper {
	display: flex;
	align-items: center;
}
.footer-logo {
	width: 205px;
	margin-right: 50px;
}
.footer-nav {

}
.footer-link {
	color: #000000;
	font-size: 16px;
	line-height: 23px;
	margin-right: 50px;
}
.social-links {
	display: flex;
	align-items: center;
	margin-left: auto;
}
.social-link {
	margin-left: 20px;
	text-decoration: none;
}
@media (max-width: 1260px) {
	.container {
		max-width: 960px;
	}
	.search-form {
		margin-left: 40px;
		margin-right: 40px;
	}
	.tabs-content {
		flex-wrap: wrap;
	}
	.tabs-card {
		flex: 50%;
		max-width: calc(50% - 30px);
	}
}
@media (max-width: 992px) {
	.container {
		max-width: 750px;
	}
	.slide {
		padding: 70px;
	}
	.delivery-card {
		width: calc(50% - 30px);
	}
	.footer-logo {
		margin-right: 40px;
	}
}
@media (max-width: 768px) {
	.container {
		max-width: 560px;
	}
	.header {
		flex-wrap: wrap;
	}
	.search-form {
		order: 5;
		margin-left: 0;
		margin-right: 0;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.promo {
		flex-wrap: wrap;
	}
}
@media (max-width: 576px) {
	.container {
		max-width: 90%;
	}
	.tabs-card {
		max-width: 100%;
	}
}